POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=maindb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_URL=redis://localhost:6379
DATABASE_URL="postgresql://dbuser:dbpassword@db:5432/maindb"
VAPID_PUBLIC_KEY=BOJOUZHZW5pe4gN-iGLbGwk2tjCN3KDs9GTQFViq2TthPt0XCQ74aNEr3dIZga6eJMsp5u_j8ZUR1zOnmuhIuCg
VAPID_PRIVATE_KEY=7mMutEqYP5W1Tao48lvzzkspA8wiS8tQtQjFupoEU-g